{
  "name": "jquery-data-filter-js",
  "version": "1.0.8",
  "description": "Filter object by data or data has specific data value",
  "main": "/dist/jquery-data-filter.js",
  "directories": {
    "dist": "dist",
    "example": "example"
  },
  "scripts": {
    "test": "echo builded!",
    "minify": "minify dist/jquery-data-filter.js > dist/jquery-data-filter.min.js",
    "get-version": "echo $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godoyrw/jquery-data-filter.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "author": "Godahtech | Soluções Digitais - Roberto W. Godoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godoyrw/jquery-data-filter/issues"
  },
  "homepage": "https://github.com/godoyrw/jquery-data-filter#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {}
}
